export JAVA_HOME=/opt/jre1.8.0_144
export PATH=$PATH:/opt/jre1.8.0_144/bin

alias ccat='pygmentize -O bg=dark,style=colorful'

#http://termbin.com/
alias tb="nc termbin.com 9999"

alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ........="cd ../../../../../../.."
alias .........="cd ../../../../../../../.."
alias ..........="cd ../../../../../../../../.."

alias myip="curl http://ipecho.net/plain; echo"
